.modal-header{
    background-color: #94bdf1;
}

.modal-card{
    background-color: #eff3fa;
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-gap: 1em .5em;
    background-color: #eff3fa;
    padding-top: 1em;
    padding-left: 1em;
    margin: 1em;
    height:10em;
    border-radius: .3em;
}

.item1{
    grid-column: 1 / span 1;
    grid-row: 1 / 2;
    justify-self: end;
    height: 2em;
    /* width: 7em; */
}
.item2{
    grid-column: 2 / span 1;
    grid-row: 1 / 2;
    justify-self: end;
    height: 2em;
    /* width: 14em; */
}

.item3{
    grid-column: 1 / span 1;
    grid-row: 2 / 3;
    justify-self: end;
    height: 2em;
    /* width: 7em; */
}
.item4{
    grid-column: 2 / span 1;
    grid-row: 2 / 3;
    justify-self: end;
    height: 2em;
    /* width: 14em; */
}
.item5{
    grid-column: 1 / span 1;
    grid-row: 3 / 4;
    justify-self: end;
    height: 2em;
    width: 7em;
}
.item6{
    grid-column: 2 / span 1;
    grid-row: 3 / 4;
    justify-self: end;
    height: 2em;
    /* width: 14em; */
}
.item7{
    grid-column: 1 / span 1;
    grid-row: 4 / 5;
    justify-self: end;
    height: 2em;
    /* width: 7em; */
}
.item8{
    grid-column: 2 / span 1;
    grid-row: 4 / 5;
    justify-self: end;
    height: 2em;
    /* width: 14em; */
}
.item9{
    grid-column: 1 / span 1;
    grid-row: 5 / 6;
    justify-self: end;
    height: 2em;
    /* width: 7em; */
}
.item10{
    grid-column: 2 / span 1;
    grid-row: 5 / 6;
    justify-self: center;
    height: 2em;
    /* width: 14em; */
}
/* ============================================= */
     /* border: 2px dashed #8f1257; */
.button{
    margin-top: 5em;
    width: 7em;
    text-align: center;
    background-color: #94bdf1;
}
